{
  "manifest_version": 4,
  "name": "Filter Products Boycott",
  "version": "1.5",
  "description": "Filters specific products from search results",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.bing.com/*",
        "*://*.yahoo.com/*",
        "*://*.duckduckgo.com/*",
        "*://*.baidu.com/*",
        "*://search.brave.com/*"
      ],
      "js": ["/content/content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "/popup/popup.html",
     "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
   
  "options_page": "/options/options.html",
   "browser_specific_settings": {
    "gecko": {
      "id": "{bbdpmdaghgkllnoigffabooljihkfghh}",
      "strict_min_version": "109.0"
    }
  }
} 